<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style >
  body{
    background-color: blue  ;
    

}
.contact{
              width: 16%;
              background-color: #00aeff;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
             
}
</style>

<body>
    <div class="contact">
      <a href="WhatsApp Image 2023-12-13 at 21.55.58.jpeg"><strong>Contact Information and Message</strong> </a>
    
     
    </div>
    <hr style="border-color: blue;">
    <diV>
        <h1><img src="WhatsApp Image 2023-12-13 at 21.55.58.jpeg height="200" style="position: relative;left:680px ;"></h1>
    </diV>
    <div>
        <style>
            table, th, td {
             border: 2px solid;
             width: 30%;
             border-color: chartreuse;
             background-color:rgb(195, 247, 229);
 
             
            }
        </style>

        <table align="center">
          
            <tr><td style="text-align: center;"><div style="font-size: 15px;"><strong>NAME:</strong></div></td><td style="text-align: center;"><div style="font-size: 20px;"><strong><i>Calvin Loh Jian Neng</i></strong></div> </td></tr>
            <tr><td style="text-align: center;"><div style="font-size: 15px;"><strong>AGE:</strong></td><td style="text-align: center;"><div style="font-size: 20px;"><strong><i>20</i></strong></div></td></tr>
            <tr><td style="text-align: center;"><div style="font-size: 15px;"><strong>STUDENT ID:</strong></td><td style="text-align: center;"><div style="font-size: 20px;"><strong><i>202100122</i></strong></div></td></tr>
            
        </table>
    </div>
   <style>

    .column {
  float: left;
  width: 33.33%;
  
  

}

/* Clear floats after the columns */
.row:after {

  content: "";
  display: table;
  clear: both;
 
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
   </style>

   
    <div class="row" >
        <div class="column" style="background-color: rgba(0, 255, 255, 0.716);"  >
          
          <h2>🎓Education Level🎓</h2>
          <strong>
            <p><ul><li ><a href="https://ms.wikipedia.org/wiki/Ujian_Pencapaian_Sekolah_Rendah" style="text-decoration: none;">UPSR😜</li></ul><ul><li><a href="https://ms.wikipedia.org/wiki/Sijil_Pelajaran_Malaysia"style="text-decoration: none;">SPM🏫</a></li></ul></p>
            <div class="vl"></div>
            <h2></h2>
            <div>
              <h2>🏢Current study at <a href="https://www.psdc.org.my/"style="text-decoration: none;">PSDC🏢</a></h2>
              <ul><li>Diploma in Computer Engineering💻</li></ul>
            </div>
          </strong>
         
         
        </div>
        
        
        <div class="column"style="background-color: rgba(0, 255, 255, 0.716);" >
          <h2>🥸Some information about my course 🥸</h2>
          <p1>
            <strong>
              <b>
                Computer engineering:
                <ul><li>Branch of engineering that deals with computer hardware and software</li></ul>
                <ul><li>Diploma in computer engineering teaches skills and knowledge for creating and maintaining computer systems</li></ul>
                 Subjects in diploma in computer engineering:
                <ul><li> Computer science, mathematics, and engineering</li></ul> 
                 <ul><li>Logic and structure of computer systems</li></ul>
                 <ul><li>Mathematical tools and techniques for computer engineering problems</li></ul>
                Fundamentals of electrical and electronics
                 <ul><li>Electricity, magnetism, circuits, signals, and systems</li></ul>
                 <ul><li>Computer hardware components</li></ul>
                Management of computer center or laboratory
                <ul><li>Planning, organizing, controlling, and evaluating</li></ul>
                Programming in C language:
                <ul><li>Data types, operators, control structures, functions, arrays, pointers, strings, structures, unions, files, and dynamic memory allocation</li></ul>
                
              </b>
              
            </strong>
              
            </p1>
        </div>
        
        <div class="column" style="background-color: rgba(0, 255, 255, 0.716);" >
          <h2>⚽ Hobby 🎮</h2>
          <strong>
            <p1 ><ul ><li>Soccer</li></ul><ul><li>Gaming</li></ul></p1>
            <h2>🚀 Career interest of 🚀</h2>
            <p1><ul><li>Networking</li></ul><ul><li>Programming</li></ul></p1>
          </div>
          </strong>
          
      </div>
</body>
</html>
